<?php
if ( $_SERVER['REQUEST_METHOD'] === 'POST' ) { // отлавливаем POST события
    $txt=""; // Предопределяем переменную
        foreach ( $_POST as $key => $value ) { // прогоняем массив по ключам и их значению
            $txt .= strip_tags($key).": ".strip_tags($value).""; // разбиваем данные по ключам и их значению, а так же заносим их в переменную $txt
        }
    $mail='17031991@gmail.com'; // почта на которую будет отправлено письмо с заявкой
    $theme="Заявка с сайта"; // тема письма
    $mailheader .= "Content-Type: text/html; charset=utf-8\r\n"; // заголовок письма, который указывает, что содержимое html и должно быть отправлено в кодировке utf-8
    $mailheader .= "Content-Transfer-Encoding: 8bit\r\n"; // тип кодирования сообщения
    $mailheader .= "From: Ваш сайт<".$mail.">\n"; // адрес отправителя сообщения
    $sendToMail = mail($mail,$theme,$txt, $mailheader); // отправляем письмо
        if ($sendToMail) { // проверяем, отправилось ли письмо, если да, то
            echo 'Отправлено'; // выведем отправлено
        } 
        else { // если письмо не было отправлено
            echo "Произошла ошибка"; // выведем Произошла ошибка
        }
}
?> 